<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        div {
            background: #433c3b;
            color: #e5e5e5;
        }

        .block_red {
            background: #f64243;
            color: #ffebeb;
            width: 100px;
            height: 100px;
        }

        .block_violet {
            background: #c49ef8;
            color: #101010;
            width: 300px;
            height: 80px;
        }

        .selected_text {
            color: #f7f7f7;
            background-color: #7243b4;
        }
    </style>
</head>

<body>
    <div>
        Всем привет, сегодня я сздаю свой <font color="#d57cdf">первый сайт!</font>
        <div class="block_red">

        </div>
    </div>
    <div class="block_violet">
        <span>А здесь у меня какие-то элементы:</span>
        <br>
        <span class="selected_text">Элемент</span>
        <span class="selected_text">Элемент</span>
        <span class="selected_text">Элемент</span>
        <span class="selected_text">Элемент</span>
        <br>
        <span class="selected_text">Элемент</span>
        <span class="selected_text">Элемент</span>
        <span class="selected_text">Элемент</span>
        <span class="selected_text">Элемент</span>
        <br>
        <span class="selected_text">Элемент</span>
        <span class="selected_text">Элемент</span>
        <span class="selected_text">Элемент</span>
        <span class="selected_text">Элемент</span>

    </div>
</body>

</html>